<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Color Changer</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #f0f0f0;
      font-family: sans-serif;
      transition: background-color 0.5s ease;
    }

    button {
      padding: 10px 20px;
      margin: 10px;
      border: none;
      border-radius: 8px;
      background-color: black;
      color: white;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: gray;
    }
  </style>
</head>
<body>
  <h1>Unlimited Color Changer</h1>
  <div>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
  </div>

  <script>
    const randColor = function(){
        let hex = '0123456789ABCDEF'
        let color = '#'

        for(let i=0;i<6;i++){
            color += hex[Math.floor(Math.random()*16)]
        }

        return color
    }

    let intervalId
    const startChangingColor = function (){
        intervalId = setInterval(changeColor,1000)

        function changeColor (){
            document.body.style.backgroundColor = randColor()
        }
    }

    const stopChangingColor = function(){
        clearInterval(intervalId)
    }

    document.querySelector('#start').addEventListener('click',startChangingColor)
    document.querySelector('#stop').addEventListener('click',stopChangingColor)

  </script>
</body>
</html>
